# ccibackup

./: .gitignore  README.md
SourceCodes/cciDistributionService/: pom.xml
SourceCodes/cciDistributionService/src/main/java/com/cefalo/cci/listener/: ServletContextListener.java
SourceCodes/cciDistributionService/src/main/java/com/cefalo/cci/mapping/: JerseyServletModule.java
SourceCodes/cciDistributionService/src/main/java/com/cefalo/cci/restResource/: HelloResource.java
SourceCodes/cciDistributionService/src/main/java/com/cefalo/cci/service/: HelloService.java  HelloServiceImpl.java
SourceCodes/cciDistributionService/src/main/webapp/: index.jsp
SourceCodes/cciDistributionService/src/main/webapp/WEB-INF/: web.xml
SourceCodes/cciDistributionService/src/main/webapp/WEB-INF/jsp/: hello.jsp
